# Cosmos

./: README.md  _config.yml  index.html  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: ic_app.icns
composeApp/src/androidMain/kotlin/com/ilustris/cosmos/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: earth_ic.xml  favorites_24.xml  heart_fill_24.xml  home_24.xml  ic_andromeda.xml  ic_astronaut.xml  ic_binocular.xml  ic_cao_maior.xml  ic_const.xml  ic_feather.xml  ic_four_star.xml  ic_hercules.xml  ic_left.xml  ic_list.xml  ic_orbit.xml  ic_orion.xml  ic_pegasus.xml  ic_perseu.xml  ic_rotation.xml  ic_ship.xml  ic_spark.xml  ic_thermometer.xml  ic_ursa_maior.xml  ic_ursa_menor.xml  jupiter.xml  mars.xml  mercury.xml  moon_24.xml  more_horizontal.xml  neptune.xml  saturn.xml  uranus.xml  venus.xml
composeApp/src/commonMain/composeResources/files/: andromeda_coordinates.json  events_sample.json  home_sample.json  news_sample.json  planets_sample.json
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/animations/: GradientAnimations.kt  LottieUtils.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/features/discovery/di/: DiscoveryModule.kt
composeApp/src/commonMain/kotlin/features/discovery/model/data/: Discovery.kt  DiscoveryResponse.kt
composeApp/src/commonMain/kotlin/features/discovery/model/service/: DiscoveryMockServiceImpl.kt  DiscoveryService.kt
composeApp/src/commonMain/kotlin/features/discovery/model/usecase/: DiscoveryUseCase.kt  DiscoveryUseCaseImpl.kt
composeApp/src/commonMain/kotlin/features/discovery/presentation/: DiscoveryDetailState.kt  DiscoveryDetailViewModel.kt  DiscoveryState.kt  DiscoveryViewModel.kt
composeApp/src/commonMain/kotlin/features/discovery/ui/: DiscoveryDetail.kt  DiscoveryView.kt
composeApp/src/commonMain/kotlin/features/discovery/ui/components/: DiscoveryCard.kt
composeApp/src/commonMain/kotlin/features/education/data/model/: Constellation.kt  EducationResponse.kt  PlanetData.kt  PlanetsResponse.kt
composeApp/src/commonMain/kotlin/features/education/data/service/: PlanetsService.kt  PlanetsServiceMockImpl.kt
composeApp/src/commonMain/kotlin/features/education/data/usecase/: PlanetsUseCase.kt  PlanetsUseCaseImpl.kt
composeApp/src/commonMain/kotlin/features/education/di/: EducationModule.kt
composeApp/src/commonMain/kotlin/features/education/presentation/: PlanetsState.kt  PlanetsViewModel.kt
composeApp/src/commonMain/kotlin/features/education/ui/: ConstellationsView.kt  EducationView.kt  PlanetsView.kt
composeApp/src/commonMain/kotlin/features/education/ui/components/: PlanetIndicator.kt  PlanetItem.kt
composeApp/src/commonMain/kotlin/features/education/ui/resources/: PlanetsCompositions.kt
composeApp/src/commonMain/kotlin/features/events/data/model/: EventData.kt
composeApp/src/commonMain/kotlin/features/events/data/service/: EventService.kt  EventServiceMockImpl.kt
composeApp/src/commonMain/kotlin/features/events/data/usecase/: EventUseCase.kt  EventUseCaseImpl.kt
composeApp/src/commonMain/kotlin/features/events/di/: EventModule.kt
composeApp/src/commonMain/kotlin/features/events/presentation/: EventState.kt  EventViewModel.kt
composeApp/src/commonMain/kotlin/features/events/ui/: EventView.kt
composeApp/src/commonMain/kotlin/features/events/ui/components/: EventCard.kt
composeApp/src/commonMain/kotlin/features/gallery/data/model/: GalleryData.kt  GalleryResponse.kt
composeApp/src/commonMain/kotlin/features/gallery/data/service/: GalleryMockServiceImpl.kt  GalleryService.kt  GalleryServiceImpl.kt
composeApp/src/commonMain/kotlin/features/gallery/data/usecase/: GalleryUseCase.kt  GalleryUseCaseImpl.kt
composeApp/src/commonMain/kotlin/features/gallery/di/: GalleryModule.kt
composeApp/src/commonMain/kotlin/features/gallery/presentation/: GalleryState.kt  GalleryViewModel.kt
composeApp/src/commonMain/kotlin/features/gallery/ui/: GalleryCard.kt  GallerySlidesView.kt  GalleryView.kt
composeApp/src/commonMain/kotlin/features/home/data/model/: HomePage.kt
composeApp/src/commonMain/kotlin/features/home/data/service/: HomeMockService.kt  HomeMockServiceImpl.kt  HomeService.kt  HomeServiceImpl.kt
composeApp/src/commonMain/kotlin/features/home/data/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt
composeApp/src/commonMain/kotlin/features/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/features/home/presentation/: HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/features/home/ui/: HomeView.kt
composeApp/src/commonMain/kotlin/features/home/ui/components/: CardItem.kt  EducationCard.kt  ExploreCard.kt  GalleryCard.kt  ImageCard.kt  ListHeader.kt
composeApp/src/commonMain/kotlin/features/login/: LoginView.kt
composeApp/src/commonMain/kotlin/features/news/data/model/: NewsData.kt
composeApp/src/commonMain/kotlin/features/news/di/: NewsModule.kt
composeApp/src/commonMain/kotlin/features/news/presentation/: NewsState.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/features/news/ui/: NewsDetails.kt  NewsPage.kt
composeApp/src/commonMain/kotlin/features/splash/: SplashView.kt
composeApp/src/commonMain/kotlin/service/: BaseService.kt
composeApp/src/commonMain/kotlin/service/nasa/: NasaImageService.kt
composeApp/src/commonMain/kotlin/service/nasa/model/: ImageOfTheDayResponse.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt  Corners.kt  CosmoTheme.kt  CosmosApp.kt  Dimensions.kt  Shapes.kt  Typo.kt
composeApp/src/commonMain/kotlin/utils/: AnimationUtils.kt  CountryUtils.kt  DateUtils.kt  EdgeUtils.kt  FloatUtils.kt  MockHelper.kt  ModifierUtils.kt  NavigationUtils.kt  PagerExtensions.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/main/res/drawable/: moon.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+7 files in other folders)
