[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.1.5"
compose-plugin = "1.6.10"
junit = "4.13.2"
kotlin = "2.0.0"
material3Android = "1.2.1"
navigation-compose = "2.7.0-alpha07"
composeResource = "1.4.0"
chRyNaNColors = "1.1.0"
compottie = "1.1.2"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
navigation-compose = { group = "org.jetbrains.androidx.navigation", name= "navigation-compose", version.ref = "navigation-compose" }
composeResource = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "composeResource" }

chrynan-colorsCore = { group = "com.chrynan.colors", name = "colors-core", version.ref = "chRyNaNColors" }
chrynan-colorsExtensions = { group = "com.chrynan.colors", name = "colors-extension", version.ref = "chRyNaNColors" }
chrynan-colorsTheme = { group = "com.chrynan.colors", name = "colors-theme", version.ref = "chRyNaNColors" }
chrynan-colorsPalette = { group = "com.chrynan.colors", name = "colors-palette", version.ref = "chRyNaNColors" }
chrynan-colorsCompose = { group = "com.chrynan.colors", name = "colors-compose", version.ref = "chRyNaNColors" }
alexzhirkevich-Compottie = { group = "io.github.alexzhirkevich", name = "compottie", version.ref = "compottie" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }